

    body {
        font-family: 'Cairo', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 900px;
        margin: 20px auto;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }

    .product-images {
        display: flex;
        overflow-x: scroll;
    }

    .product-images img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .product-details {
        padding: 20px;
    }

    .product-title {
        font-size: 24px;
        font-weight: 700;
        color: #333;
    }

    .product-price {
        font-size: 20px;
        color: #e67e22;
        margin-top: 10px;
    }

    .product-description {
        margin-top: 15px;
        line-height: 1.6;
        color: #555;
    }

    .buttons {
        margin-top: 20px;
        display: flex;
        gap: 15px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #2980b9;
    }

    .btn-cart {
        background-color: #2ecc71;
    }

    .btn-cart:hover {
        background-color: #27ae60;
    }

    .back-btn {
        font-size: 16px;
        color: #555;
        text-decoration: none;
        margin: 10px;
    }

    .back-btn:hover {
        color: #333;
    }
