<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التعليمات</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .product-images {
            display: flex;
            overflow-x: scroll;
        }

        .product-images img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .product-details {
            padding: 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .product-price {
            font-size: 20px;
            color: #e67e22;
            margin-top: 10px;
        }

        .product-description {
            margin-top: 15px;
            line-height: 1.6;
            color: #555;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .btn-cart {
            background-color: #2ecc71;
        }

        .btn-cart:hover {
            background-color: #27ae60;
        }

        .back-btn {
            font-size: 16px;
            color: #555;
            text-decoration: none;
            margin: 10px;
        }

        .back-btn:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="help-page">
        <h2>التعليمات</h2>
        <div class="faq">
            <h3>كيف يمكنني إضافة منتج؟</h3>
            <p>يجب عليك تسجيل الدخول ثم الضغط على زر "نشر منتج" وملء البيانات المطلوبة.</p>

            <h3>كيف أشتري منتج؟</h3>
            <p>يمكنك الضغط على زر "شراء" الموجود أسفل كل منتج لإتمام عملية الشراء.</p>

            <h3>كيف أغير كلمة المرور؟</h3>
            <p>اذهب إلى صفحة "حسابي" واختر "تغيير كلمة المرور".</p>
        </div>
    </div>
</body>
</html>